# TaskType
---
apiVersion: sirocco.cloud/v1alpha1
kind: Ignitor
metadata:
  name: ignitor1
spec:
  description: Initiate the workflow ABC
  #scheduled: "2020-02-03T19:34:05Z"
  scheduled: "NOW"
 # scheduled: "5 * * * *"
